<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="4dp" >
    
    <TextView
        android:id="@+id/nome"
        android:layout_width="38dp"
        android:layout_height="30dip"
        android:layout_weight="0.07"
        android:text="text" />

    <TextView
        android:id="@+id/placa"
        android:layout_width="38dp"
        android:layout_height="30dip"
        android:layout_weight="0.07"
        android:text="text" />

    <TextView
        android:id="@+id/ano"
        android:layout_width="38dp"
        android:layout_height="30dip"
        android:layout_weight="0.07"
        android:text="text" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="38dp"
        android:layout_height="30dip"
        android:layout_weight="0.07"
        android:text="text" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="38dp"
        android:layout_height="30dip"
        android:layout_weight="0.07"
        android:text="text" />

</LinearLayout>
